spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
server.port=8080
spring.datasource.url:jdbc:mysql://localhost:3306/Product?serverTimezone=UTC
spring.datasource.username : root
spring.datasource.password :
spring.datasource.driver:com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect : org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.id.new_generator_mappings=false
logging.level.org.hibernate.SQL:DEBUG
spring.jpa.hibernate.ddl-auto = create
